using Gtk 4.0;
using Adw 1;

template ArianeAppPage: Adw.PreferencesPage {
    Adw.PreferencesGroup applications_details {
        title: _("Applications Details");

        Adw.ComboRow type {
        title: _("Type");
        
        model: StringList {
            strings [_("Application"), _("Link"), _("Directory")]
        };
        }

        Adw.EntryRow generic_name {
        title: _("Generic Name");
        show-apply-button: true;

        hexpand: true;
        }

        Adw.EntryRow name {
        title: _("Name");
        show-apply-button: true;

        hexpand: true;
        }




        Adw.EntryRow comment {
        title: _("Comment");
        show-apply-button: true;

        hexpand: true;
        }


        Adw.EntryRow icon {
        title: _("Icon");
        show-apply-button: true;

        hexpand: true;
        }

        
    }

    Adw.PreferencesGroup exec_group {
        title: _("Exececution");
        Adw.EntryRow exec {
        title: _("Exec");
        show-apply-button: true;

        hexpand: true;
        }
        Adw.EntryRow try_exec {
        title: _("Try Exec");
        show-apply-button: true;

        hexpand: true;
        }
        Adw.EntryRow working_dir {
        title: _("Working Dir");
        show-apply-button: true;

        hexpand: true;
        }
    }


    Adw.PreferencesGroup options {
        title: _("Options");
        Adw.ActionRow hidden {
        title: _("Hidden");
        subtitle: _("Don't show this .desktop file in the launcher");

        [suffix]
        Gtk.Switch hidden_switch {
            halign: center;
            valign: center;
            active: false;
        }
        }

        Adw.ActionRow run_in_terminal {
        title: _("Run in terminal");
        subtitle: _("Run this .desktop file in a terminal");

        [suffix]
        Gtk.Switch run_in_terminal_switch {
            halign: center;
            valign: center;
            active: false;
        }
        }

        Adw.ActionRow use_startup_notification {
        title: _("Use startup notification");
        subtitle: _("Show a notification when this app is launched");

        [suffix]
        Gtk.Switch use_startup_notification_switch {
            halign: center;
            valign: center;
            active: false;
        }
        }

        Adw.ActionRow hide_from_menus {
        title: _("Hide from menus");
        subtitle: _("Don't show this .desktop file in menus");

        [suffix]
        Gtk.Switch hide_from_menus_switch {
            halign: center;
            valign: center;
            active: false;
        }
        }

        Adw.ActionRow dbus_activatable {
        title: _("DBusActivatable");
        subtitle: _("A boolean value specifying if D-Bus activation is supported for this application");

        [suffix]
        Gtk.Switch dbus_activatable_switch {
            halign: center;
            valign: center;
            active: false;
        }
        }
    }

    Adw.PreferencesGroup categories {
        title: _("Categories");

        [header-suffix]
        Gtk.Button {
        label: _("Add Category");
        halign: end;
        valign: center;

        Box {
            spacing: 6;
            Gtk.Image {
            icon-name: "list-add-symbolic";
            }
            Gtk.Label {
            label: _("Add Category");
            }
        }

        styles [
            "flat"
        ]
        }

        Adw.ActionRow empty_category {
        title: _("No categories");
        subtitle: _("Add a category to this .desktop file");

        [suffix]
            Gtk.Button {
            label: _("Add");
            halign: end;
            valign: center;

            Box {
                spacing: 6;
                Gtk.Image {
                icon-name: "list-add-symbolic";
                }
                Gtk.Label {
                label: _("Add");
                }
            }

            styles [
                "flat"
            ]
            }

        }
        
    }

    Adw.PreferencesGroup actions {
        title: _("Actions");

        [header-suffix]
        Gtk.Button {
        label: _("Add Action");
        halign: end;
        valign: center;

        Box {
            spacing: 6;
            Gtk.Image {
            icon-name: "list-add-symbolic";
            }
            Gtk.Label {
            label: _("Add Action");
            }
        }

        styles [
            "flat"
        ]
        }

        Adw.ActionRow empty_action {
            title: _("No actions");
            subtitle: _("Add an action to this .desktop file");
            
            [suffix]
            Gtk.Button {
            label: _("Add");
            halign: end;
            valign: center;

            Box {
                spacing: 6;
                Gtk.Image {
                icon-name: "list-add-symbolic";
                }
                Gtk.Label {
                label: _("Add");
                }
            }

            styles [
                "flat"
            ]
            }

        }
        
    }

    Adw.PreferencesGroup only_show_in {
        title: _("Only show in");

        [header-suffix]
        Gtk.Button {
        label: _("Add Desktop Environment");
        halign: end;
        valign: center;

        Box {
            spacing: 6;
            Gtk.Image {
            icon-name: "list-add-symbolic";
            }
            Gtk.Label {
            label: _("Add Desktop Environment");
            }
        }

        styles [
            "flat"
        ]
        }

        Adw.ActionRow empty_desktop_environment_not {
        title: _("No desktop environments");
        subtitle: _("Add a DE to this .desktop file");

        [suffix]
            Gtk.Button {
            label: _("Add");
            halign: end;
            valign: center;

            Box {
                spacing: 6;
                Gtk.Image {
                icon-name: "list-add-symbolic";
                }
                Gtk.Label {
                label: _("Add");
                }
            }

            styles [
                "flat"
            ]
            }

        }
        
    }

    Adw.PreferencesGroup not_show_in {
        title: _("Not show in");

        [header-suffix]
        Gtk.Button {
        label: _("Add Desktop Environment");
        halign: end;
        valign: center;

        Box {
            spacing: 6;
            Gtk.Image {
            icon-name: "list-add-symbolic";
            }
            Gtk.Label {
            label: _("Add Desktop Environment");
            }
        }

        styles [
            "flat"
        ]
        }

        Adw.ActionRow empty_desktop_environment_only {
        title: _("No desktop environments");
        subtitle: _("Add a DE to this .desktop file");

        [suffix]
            Gtk.Button {
            label: _("Add");
            halign: end;
            valign: center;

            Box {
                spacing: 6;
                Gtk.Image {
                icon-name: "list-add-symbolic";
                }
                Gtk.Label {
                label: _("Add");
                }
            }

            styles [
                "flat"
            ]
            }

        }
        
    }

    Adw.PreferencesGroup mimetypes {
        title: _("Mimetypes");

        [header-suffix]
        Gtk.Button {
        label: _("Add Mimetypes");
        halign: end;
        valign: center;

        Box {
            spacing: 6;
            Gtk.Image {
            icon-name: "list-add-symbolic";
            }
            Gtk.Label {
            label: _("Add Mimetypes");
            }
        }

        styles [
            "flat"
        ]
        }

        Adw.ActionRow empty_mimetypes {
        title: _("No mimetypes");
        subtitle: _("Add a mimetype to this .desktop file");

        [suffix]
            Gtk.Button {
            label: _("Add");
            halign: end;
            valign: center;

            Box {
                spacing: 6;
                Gtk.Image {
                icon-name: "list-add-symbolic";
                }
                Gtk.Label {
                label: _("Add");
                }
            }

            styles [
                "flat"
            ]
            }

        }
        
    }

    Adw.PreferencesGroup keywords {
        title: _("Keywords");

        [header-suffix]
        Gtk.Button {
        label: _("Add Keywords");
        halign: end;
        valign: center;

        Box {
            spacing: 6;
            Gtk.Image {
            icon-name: "list-add-symbolic";
            }
            Gtk.Label {
            label: _("Add Keywords");
            }
        }

        styles [
            "flat"
        ]
        }

        Adw.ActionRow empty_keywords {
        title: _("No keywords");
        subtitle: _("Add a keyword to this .desktop file");

        [suffix]
            Gtk.Button {
            label: _("Add");
            halign: end;
            valign: center;

            Box {
                spacing: 6;
                Gtk.Image {
                icon-name: "list-add-symbolic";
                }
                Gtk.Label {
                label: _("Add");
                }
            }

            styles [
                "flat"
            ]
            }

        }
        
    }

    Adw.PreferencesGroup implements {
        title: _("D-Bus interfaces implemented");

        [header-suffix]
        Gtk.Button {
        label: _("Add Interface");
        halign: end;
        valign: center;

        Box {
            spacing: 6;
            Gtk.Image {
            icon-name: "list-add-symbolic";
            }
            Gtk.Label {
            label: _("Add Interface");
            }
        }

        styles [
            "flat"
        ]
        }

        Adw.ActionRow empty_dbus {
        title: _("No interfaces");
        subtitle: _("Add an interface to this .desktop file");

        [suffix]
            Gtk.Button {
            label: _("Add");
            halign: end;
            valign: center;

            Box {
                spacing: 6;
                Gtk.Image {
                icon-name: "list-add-symbolic";
                }
                Gtk.Label {
                label: _("Add");
                }
            }

            styles [
                "flat"
            ]
            }

        }
        
    }
}