using Gtk 4.0;
using Adw 1;

template WelcomeWindow: Adw.Window {
    resizable: false;
    deletable: true;
    modal: true;
    default-width: 500;
    default-height: 500;

    Adw.ToastOverlay toast_overlay {
        Adw.Leaflet leaflet {
            can-navigate-back: false;
            can-unfold: false;

            Gtk.Box main_view {
                orientation: vertical;

                Adw.HeaderBar titlebar {
                    styles ["flat"]
                    centering-policy: strict;

                    [title]
                    Adw.CarouselIndicatorDots {
                        styles ["flat"]
                        carousel: carousel;
                        orientation: horizontal;
                    }

                }

                Gtk.Overlay {
                    [overlay]
                    Gtk.Button btn_back {
                        styles ["circular"]
                        margin-start: 10;
                        icon-name: "go-previous-symbolic";
                        halign: start;
                        valign: center;
                        visible: false;
                        tooltip-text: _("Previous");
                    }

                    child: Adw.Carousel carousel {
                        vexpand: true;
                        hexpand: true;
                        allow-scroll-wheel: true;
                        allow-mouse-drag: true;
                        allow-long-swipes: false;
                        margin-start: 10;
                        margin-end: 10;

                        // Gtk.Box {
                        //     orientation: vertical;
                        //     vexpand: true;
                        //     hexpand: true;

                            // Gtk.Image img_welcome {
                            //     resource: "/com/github/ArianeTeam/Ariane/icons/scalable/apps/com.github.ArianeTeam.Ariane.svg";
                            //     pixel-size: 256;
                            // }

                        Adw.StatusPage page_welcome {
                            icon-name: "com.github.ArianeTeam.Ariane";
                            title: _("Welcome to Ariane");
                            description: _("Create and explore .desktop files with ease");
                        }

                        // }

                        Adw.StatusPage page_release {
                            icon-name: "software-update-available-symbolic";
                            title: _("What's new in this release?");
                            description: _("This is the first release of Ariane, a new desktop application to create and explore .desktop files with ease.");
                        }

                        Adw.StatusPage page_ariane {
                            vexpand: true;
                            hexpand: true;
                            icon-name: "larger-brush-symbolic";
                            title: _("What is Ariane?");
                            description: _("Ariane is a desktop application to create and explore .desktop files with ease.");
                        }

                        Adw.StatusPage page_finish {
                            vexpand: true;
                            hexpand: true;
                            icon-name: "selection-mode-symbolic";
                            title: _("Done");
                            description: _("Now you can create your own .desktop files!");

                            Gtk.Box {
                                orientation: vertical;
                                Gtk.Button btn_close {
                                    styles ["suggested-action", "pill"]
                                    label: _("Start using Ariane");
                                    use-underline: true;
                                    halign: center;
                                    visible: true;
                                }
                            }
                        }
                    };

                    [overlay]
                    Gtk.Button btn_next {
                        styles ["circular", "suggested-action"]
                        margin-end: 10;
                        icon-name: "go-next-symbolic";
                        halign: end;
                        valign: center;
                        visible: false;
                        tooltip-text: _("Next");
                    }




                }


            }
        }
    }
}
