using Gtk 4.0;
using Adw 1;

template DesktopcreatorWindow : Adw.ApplicationWindow {
  title: _("Desktop Creator");
  default-width: 1000;
  default-height: 700;

  Adw.ToastOverlay toast_overlay {
    Adw.Leaflet leaflet {
      can-navigate-back: true;
      can-unfold: false;

      Gtk.Box main_view {
        orientation: vertical;

        Adw.HeaderBar titlebar {
          centering-policy: strict;

          [title]
          Adw.ViewSwitcherTitle title {
            stack: view_stack;
          }

          [end]
          Box {
            Gtk.Button {
              icon-name: "document-new-symbolic";
              tooltip-text: _("New");
              //action-name: "app.new";

              styles ["flat"]
            }

            Separator {
              orientation: vertical;
            }
            Gtk.Button {
              tooltip-text: _("Save"); 
              // action-name: "app.save";
              halign: end;
              valign: center;

              Box {
                spacing: 6;
                Gtk.Image {
                  icon-name: "document-save-symbolic";
                }
                Gtk.Label {
                  label: _("Save");
                }
              }

              styles ["flat"]
            
            }
          }

          [end]
          Gtk.MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }

          


        }

        Gtk.Box {
          orientation: vertical;

          Adw.ViewStack view_stack {
            vexpand: true;
            hexpand: true;

            Adw.ViewStackPage {
              name: "edit";
              title: _("Edit");
              icon-name: "settings-symbolic";

              child: Adw.PreferencesPage content { 

                Adw.PreferencesGroup applications_details {
                  title: _("Applications Details");

                  Adw.ComboRow type {
                    title: _("Type");
                    
                    model: StringList {
                      strings [_("Application"), _("Link"), _("Directory")]
                    };
                  }
                  
                  Adw.EntryRow name {
                    title: _("Name");

                    hexpand: true;
                  }

                  Adw.EntryRow description {
                    title: _("Description");

                    hexpand: true;
                  }


                  Adw.EntryRow {
                    title: _("Icon");

                    hexpand: true;
                  }

                  Adw.EntryRow {
                    title: _("Command");

                    hexpand: true;
                  }

                  
                }


                Adw.PreferencesGroup options {
                  title: _("Options");
                  Adw.ActionRow hidden {
                    title: _("Hidden");
                    subtitle: _("Don't show this .desktop file in the launcher");

                    [suffix]
                    Gtk.Switch {
                      halign: center;
                      valign: center;
                      active: false;
                    }
                  }

                  Adw.ActionRow run_in_terminal {
                    title: _("Run in terminal");
                    subtitle: _("Run this .desktop file in a terminal");

                    [suffix]
                    Gtk.Switch {
                      halign: center;
                      valign: center;
                      active: false;
                    }
                  }

                  Adw.ActionRow use_startup_notification {
                    title: _("Use startup notification");
                    subtitle: _("Show a notification when this app is launched");

                    [suffix]
                    Gtk.Switch {
                      halign: center;
                      valign: center;
                      active: false;
                    }
                  }

                  Adw.ActionRow hide_from_menus {
                    title: _("Hide from menus");
                    subtitle: _("Don't show this .desktop file in menus");

                    [suffix]
                    Gtk.Switch {
                      halign: center;
                      valign: center;
                      active: false;
                    }
                  }
                }

                Adw.PreferencesGroup categories {
                  title: _("Categories");

                  [header-suffix]
                  Gtk.Button {
                    label: _("Add Category");
                    halign: end;
                    valign: center;

                    Box {
                      spacing: 6;
                      Gtk.Image {
                        icon-name: "list-add-symbolic";
                      }
                      Gtk.Label {
                        label: _("Add Category");
                      }
                    }

                    styles [
                      "flat"
                    ]
                  }

                  Adw.ActionRow empty_category {
                    title: _("No categories");
                    subtitle: _("Add a category to this .desktop file");

                  }
                  
                }

                Adw.PreferencesGroup actions {
                  title: _("Actions");

                  [header-suffix]
                  Gtk.Button {
                    label: _("Add Action");
                    halign: end;
                    valign: center;

                    Box {
                      spacing: 6;
                      Gtk.Image {
                        icon-name: "list-add-symbolic";
                      }
                      Gtk.Label {
                        label: _("Add Action");
                      }
                    }

                    styles [
                      "flat"
                    ]
                  }

                  Adw.ActionRow empty_action {
                    title: _("No actions");
                    subtitle: _("Add an action to this .desktop file");

                  }
                  
                }

                Adw.PreferencesGroup only_show_in {
                  title: _("Only show in");

                  [header-suffix]
                  Gtk.Button {
                    label: _("Add Desktop Environment");
                    halign: end;
                    valign: center;

                    Box {
                      spacing: 6;
                      Gtk.Image {
                        icon-name: "list-add-symbolic";
                      }
                      Gtk.Label {
                        label: _("Add Desktop Environment");
                      }
                    }

                    styles [
                      "flat"
                    ]
                  }

                  Adw.ActionRow empty_desktop_environment_not {
                    title: _("No desktop environments");
                    subtitle: _("Add a DE to this .desktop file");

                  }
                  
                }

                Adw.PreferencesGroup not_show_in {
                  title: _("Not show in");

                  [header-suffix]
                  Gtk.Button {
                    label: _("Add Desktop Environment");
                    halign: end;
                    valign: center;

                    Box {
                      spacing: 6;
                      Gtk.Image {
                        icon-name: "list-add-symbolic";
                      }
                      Gtk.Label {
                        label: _("Add Desktop Environment");
                      }
                    }

                    styles [
                      "flat"
                    ]
                  }

                  Adw.ActionRow empty_desktop_environment_only {
                    title: _("No desktop environments");
                    subtitle: _("Add a DE to this .desktop file");

                  }
                  
                }

                Adw.PreferencesGroup mimetypes {
                  title: _("Mimetypes");

                  [header-suffix]
                  Gtk.Button {
                    label: _("Add Mimetypes");
                    halign: end;
                    valign: center;

                    Box {
                      spacing: 6;
                      Gtk.Image {
                        icon-name: "list-add-symbolic";
                      }
                      Gtk.Label {
                        label: _("Add Mimetypes");
                      }
                    }

                    styles [
                      "flat"
                    ]
                  }

                  Adw.ActionRow empty_mimetypes {
                    title: _("No mimetypes");
                    subtitle: _("Add a mimetype to this .desktop file");

                  }
                  
                }

                Adw.PreferencesGroup keywords {
                  title: _("Keywords");

                  [header-suffix]
                  Gtk.Button {
                    label: _("Add Keywords");
                    halign: end;
                    valign: center;

                    Box {
                      spacing: 6;
                      Gtk.Image {
                        icon-name: "list-add-symbolic";
                      }
                      Gtk.Label {
                        label: _("Add Keywords");
                      }
                    }

                    styles [
                      "flat"
                    ]
                  }

                  Adw.ActionRow empty_keywords {
                    title: _("No keywords");
                    subtitle: _("Add a keyword to this .desktop file");

                  }
                  
                }

                Adw.PreferencesGroup dbus_activatable {
                  title: _("D-Bus interfaces implemented");

                  [header-suffix]
                  Gtk.Button {
                    label: _("Add Interface");
                    halign: end;
                    valign: center;

                    Box {
                      spacing: 6;
                      Gtk.Image {
                        icon-name: "list-add-symbolic";
                      }
                      Gtk.Label {
                        label: _("Add Interface");
                      }
                    }

                    styles [
                      "flat"
                    ]
                  }

                  Adw.ActionRow empty_dbus {
                    title: _("No interfaces");
                    subtitle: _("Add an interface to this .desktop file");

                  }
                  
                }

                
              };

            }

            Adw.ViewStackPage {
              name: "preview";
              title: _("Preview");
              icon-name: "grid-filled-symbolic";

              child: Adw.PreferencesPage content_preview { };
            }
          }

          Adw.ViewSwitcherBar {
            stack: view_stack;
            reveal: bind title.title-visible;
          }
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Desktop Creator");
      action: "app.about";
     }
  }
}
