using Gtk 4.0;
using Adw 1;

template ArianeWindow : Adw.ApplicationWindow {
  title: _("Ariane");
  default-width: 1000;
  default-height: 700;

  Adw.ToastOverlay toast_overlay {
    Adw.Leaflet leaflet {
      can-navigate-back: true;
      can-unfold: false;

      Gtk.Box main_view {
        orientation: vertical;

        Adw.HeaderBar titlebar {
          centering-policy: strict;

          [start]
          Adw.SplitButton file_open_button {
            styles ["flat"]
            label: _("Open");
            tooltip-text: _("Open a .desktop file");
            use-underline: true;
            action-name: "app.open";
            popover: Gtk.Popover {};
          }

          [title]
          Adw.ViewSwitcherTitle title {
            stack: view_stack;
          }

          [end]
          Gtk.MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }
        }

        Gtk.Box {
          orientation: vertical;

          Adw.ViewStack view_stack {
            vexpand: true;
            hexpand: true;

            Adw.ViewStackPage edit {
              name: "edit";
              title: _("Edit");
              icon-name: "settings-symbolic";
              child: .ArianeAppPage {};
            }

            Adw.ViewStackPage preview {
              name: "preview";
              title: _("Preview");
              icon-name: "grid-filled-symbolic";

              child: Adw.PreferencesPage content_preview { };
            }

            Adw.ViewStackPage browse {
              name: "browse";
              title: _("Browse");
              icon-name: "web-browser-symbolic";

              child: Adw.PreferencesPage content_browse { };
            }
          }

          Adw.ViewSwitcherBar {
            stack: view_stack;
            reveal: bind title.title-visible;
          }
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Desktop Creator");
      action: "app.about";
     }
  }
}
